{
  "appType": "APP",
  "short_name": "app-manager",
  "name": "App Manager",
  "description": "The Application Management App provides the ability to upload webapps in .zip files, as well as installing apps directly from the official DHIS 2 App Store",
  "version": "100.2.32",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "developer": {
    "name": "Nicolay Ramm",
    "email": "nicolay@dhis2.org",
    "url": "https://www.dhis2.org"
  },
  "manifest_generated_at": "Fri Dec 15 2023 08:46:06 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
